# Adrian Chaves <adrian@chaves.io>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2018-05-24 23:01+0100\n"
"Last-Translator: Adrian Chaves <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Qt-Contexts: true\n"

#: fcm_dialog.cpp:76
msgctxt "FCM_Dialog|"
msgid "Search"
msgstr "Buscar"

#: fcm_dialog.cpp:93
msgctxt "FCM_Dialog|"
msgid "Confirmation"
msgstr "Confirmación"

#: fcm_dialog.cpp:94
msgctxt "FCM_Dialog|"
msgid "Are you sure you want to delete all flash cookies on your computer?"
msgstr "Seguro que quere eliminar todas as cookies flash do computador?"

#: fcm_dialog.cpp:151 fcm_dialog.cpp:152 fcm_dialog.cpp:153 fcm_dialog.cpp:154
#: fcm_dialog.ui:73 fcm_dialog.ui:120 fcm_dialog.ui:130 fcm_dialog.ui:140
#: fcm_dialog.ui:256
msgctxt "FCM_Dialog|"
msgid "<flash cookie not selected>"
msgstr "<cookie flash non seleccionada>"

#: fcm_dialog.cpp:156 fcm_dialog.ui:283
msgctxt "FCM_Dialog|"
msgid "Remove flash cookies"
msgstr "Retirar as cookies flash"

#: fcm_dialog.cpp:166 fcm_dialog.cpp:237
msgctxt "FCM_Dialog|"
msgid " (settings)"
msgstr " (configuración)"

#: fcm_dialog.cpp:169
msgctxt "FCM_Dialog|"
msgid " Byte"
msgstr " Byte"

#: fcm_dialog.cpp:175
msgctxt "FCM_Dialog|"
msgid "Remove flash cookie"
msgstr "Retirar a cookie flash"

#: fcm_dialog.cpp:241
msgctxt "FCM_Dialog|"
msgid " [new]"
msgstr " [novo]"

#: fcm_dialog.cpp:277 fcm_dialog.cpp:305 fcm_dialog.ui:113
msgctxt "FCM_Dialog|"
msgid "Origin:"
msgstr "Orixe:"

#: fcm_dialog.cpp:277 fcm_dialog.cpp:375
msgctxt "FCM_Dialog|"
msgid "Add to whitelist"
msgstr "Engadir á lista branca"

#: fcm_dialog.cpp:289 fcm_dialog.cpp:317
msgctxt "FCM_Dialog|"
msgid "Already whitelisted!"
msgstr "Xa está na lista branca!"

#: fcm_dialog.cpp:289
#, qt-format
msgctxt "FCM_Dialog|"
msgid "The server \"%1\" is already in blacklist, please remove it first."
msgstr "O servidor «%1» xa está na lista negra, retíreo antes."

#: fcm_dialog.cpp:305 fcm_dialog.cpp:374
msgctxt "FCM_Dialog|"
msgid "Add to blacklist"
msgstr "Engadir á lista negra"

#: fcm_dialog.cpp:317
#, qt-format
msgctxt "FCM_Dialog|"
msgid "The origin \"%1\" is already in whitelist, please remove it first."
msgstr "A orixe «%1» xa está na lista branca, retírea antes."

#: fcm_dialog.ui:14
msgctxt "FCM_Dialog|"
msgid "Flash Cookies"
msgstr "Cookies flash"

#: fcm_dialog.ui:24
msgctxt "FCM_Dialog|"
msgid "Stored Flash Cookies"
msgstr "Cookies flash almacenadas"

#: fcm_dialog.ui:45
msgctxt "FCM_Dialog|"
msgid "Find: "
msgstr "Atopar: "

#: fcm_dialog.ui:83
msgctxt "FCM_Dialog|"
msgid "Last Modified:"
msgstr "Última modificación:"

#: fcm_dialog.ui:96
msgctxt "FCM_Dialog|"
msgid "Name:"
msgstr "Nome:"

#: fcm_dialog.ui:106
msgctxt "FCM_Dialog|"
msgid "Size:"
msgstr "Tamaño:"

#: fcm_dialog.ui:152
msgctxt "FCM_Dialog|"
msgid "Extracted latin1 strings:"
msgstr "Extraéronse cadeas en latin1:"

#: fcm_dialog.ui:182
msgctxt "FCM_Dialog|"
msgid "These flash cookies are stored on your computer:"
msgstr "Estas cookies flash almacénanse no computador:"

#: fcm_dialog.ui:202
msgctxt "FCM_Dialog|"
msgid "Origin"
msgstr "Orixe"

#: fcm_dialog.ui:227
msgctxt "FCM_Dialog|"
msgid "Reload from disk"
msgstr "Recargar do disco"

#: fcm_dialog.ui:240
msgctxt "FCM_Dialog|"
msgid "Path:"
msgstr "Ruta:"

#: fcm_dialog.ui:253
msgctxt "FCM_Dialog|"
msgid "Click to open containing folder"
msgstr "Prema para abrir o cartafol contedor"

#: fcm_dialog.ui:276
msgctxt "FCM_Dialog|"
msgid "Remove all flash cookies"
msgstr "Retirar todas as cookies flash"

#: fcm_dialog.ui:308
msgctxt "FCM_Dialog|"
msgid "Flash Cookies Filtering"
msgstr "Filtro de cookies flash"

#: fcm_dialog.ui:316
msgctxt "FCM_Dialog|"
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">Flash cookie "
"whitelist</span></p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-weight:600;\">Lista branca de "
"cookies flash</span></p></body></html>"

#: fcm_dialog.ui:348 fcm_dialog.ui:416
msgctxt "FCM_Dialog|"
msgid "Remove"
msgstr "Retirar"

#: fcm_dialog.ui:355 fcm_dialog.ui:423
msgctxt "FCM_Dialog|"
msgid "Add"
msgstr "Engadir"

#: fcm_dialog.ui:364
msgctxt "FCM_Dialog|"
msgid ""
"Flash cookies from these origins will not be deleted automatically. (Also "
"detection of them will not be notified to user.)"
msgstr ""
"As cookies flash desta orixe non se retirarán automaticamente. Ademais non "
"se informará ao usuario cando se detecten."

#: fcm_dialog.ui:374
msgctxt "FCM_Dialog|"
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">Flash cookie "
"blacklist</span></p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-weight:600;\">Lista negra de "
"cookies flash</span></p></body></html>"

#: fcm_dialog.ui:381
msgctxt "FCM_Dialog|"
msgid ""
"Flash cookies from these origins will be deleted without any notification."
msgstr "As cookies flash destas orixes eliminaranse sen ningunha notificación."

#: fcm_dialog.ui:442
msgctxt "FCM_Dialog|"
msgid "Settings"
msgstr "Configuración"

#: fcm_dialog.ui:453
msgctxt "FCM_Dialog|"
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">Flash Cookie "
"Settings</span></p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-weight:600;\">Configuración das "
"cookies flash</span></p></body></html>"

#: fcm_dialog.ui:475
msgctxt "FCM_Dialog|"
msgid ""
"Auto mode: The flash data directory will be checked regularly. and flash "
"cookies in blacklist will be deleted automatically."
msgstr ""
"Modo automático; o directorio de datos flash revisarase con regularidade, e "
"as cookies flash da lista negra eliminaranse automaticamente."

#: fcm_dialog.ui:510
msgctxt "FCM_Dialog|"
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">Note:</span> This "
"settings are just applied to flash cookies, to manage HTTP cookies use <span "
"style=\" font-weight:600;\">Cookies Manager</span>. </p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-weight:600;\">Nota:</span> Esta "
"configuración só se aplica ás cookies flash, para xestionar as cookies HTTP "
"use o <span style=\" font-weight:600;\">Xestor de cookies</span>. </p></"
"body></html>"

#: fcm_dialog.ui:538
msgctxt "FCM_Dialog|"
msgid ""
"Notification: User will be notified for every new flash cookie that is not "
"in blacklist and whitelist."
msgstr ""
"Notificación: Notificarase ao usuario cada nova cookie flash que non estea "
"nin na lista negra nin na lista branca."

#: fcm_dialog.ui:565
msgctxt "FCM_Dialog|"
msgid "Delete all flash cookies on exit/start. (except those are in whitelist)"
msgstr ""
"Eliminar todas as cookies flash ao saír ou iniciar, salvo as que estean na "
"lista branca"

#: fcm_notification.cpp:34
msgctxt "FCM_Notification|"
msgid "A new flash cookie was detected"
msgstr "Detectouse unha nova cookie flash"

#: fcm_notification.cpp:37
#, qt-format
msgctxt "FCM_Notification|"
msgid "%1 new flash cookies were detected"
msgstr "Detectáronse %1 novas cookies flash"

#: fcm_notification.ui:45
msgctxt "FCM_Notification|"
msgid "New flash cookie was detected!"
msgstr "Detectouse unha nova cookie flash!"

#: fcm_notification.ui:52
msgctxt "FCM_Notification|"
msgid "View"
msgstr "Ver"

#: fcm_plugin.cpp:59
msgctxt "FCM_Button|"
msgid "Flash Cookie Manager button"
msgstr "Botón do xestor de cookies flash"

#: fcm_plugin.cpp:129 fcm_plugin.cpp:359
msgctxt "FCM_Plugin|"
msgid "Flash Cookie Manager"
msgstr "Xestor de cookies flash"

#: fcm_plugin.cpp:360
msgctxt "FCM_Plugin|"
msgid "Show Flash Cookie Manager"
msgstr "Mostrar o xestor de cookies flash"

#: fcm_plugin.cpp:441
msgctxt "FCM_Plugin|"
msgid "!default"
msgstr "!predeterminado"

#: fcm_plugin.cpp:453
msgctxt "FCM_Plugin|"
msgid "!other"
msgstr "!outro"
