# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-07-01 02:41+0200\n"
"PO-Revision-Date: 2018-03-05 06:45+0300\n"
"Last-Translator: Safa Alfulaij <safa1996alfulaij@gmail.com>\n"
"Language-Team: Arabic <doc@arabeyes.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 2.0\n"

#: hellopython.py:69
msgid "My first plugin action"
msgstr "حدث الإضافة الأوّل"

#: hellopython.py:76
msgid "Hello"
msgstr "مرحبًا"

#: hellopython.py:76
msgid "First plugin action works :-)"
msgstr "حدث الإضافة الأوّل يعمل كما ينبغي :-)"

#: hellopython.py:81
msgid "Close"
msgstr "أغلق"

#: hellopython.py:91
msgid "Hello Python Settings"
msgstr "إعدادات ”أهلًا يا بيثون“"

#: sidebar.py:24 sidebar.py:27
msgid "Hello Python Sidebar"
msgstr "شريط ”أهلًا يا بيثون“ الجانبيّ"
