# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the falkon package.
#
# Rustam Salakhutdinov <salahutd@gmail.com>, 2017.
# Oleg Brezhnev <oleg-423@yandex.ru>, 2017.
# Alexander Potashev <aspotashev@gmail.com>, 2018.
# Alexander Yavorsky <kekcuha@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2020-10-28 20:26+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Language: ru_RU\n"
"X-Qt-Contexts: true\n"
"X-Generator: Lokalize 20.08.2\n"

#: kdeframeworksintegrationplugin.cpp:69
msgctxt "KDEFrameworksIntegrationPlugin|"
msgid "Share page"
msgstr "Поделиться страницей"

#: kwalletpasswordbackend.cpp:57
msgctxt "KDEFrameworksIntegrationPlugin|"
msgid "KWallet"
msgstr "KWallet"

#: kwalletpasswordbackend.cpp:186
msgctxt "KDEFrameworksIntegrationPlugin|"
msgid "KWallet disabled"
msgstr "Бумажник KDE отключён"

#: kwalletpasswordbackend.cpp:186
msgctxt "KDEFrameworksIntegrationPlugin|"
msgid "Please enable KWallet to save password."
msgstr "Для сохранения пароля включите Бумажник KDE"
