msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-07-01 02:41+0200\n"
"PO-Revision-Date: 2023-04-10 14:10\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/falkon/falkon_runaction.pot\n"
"X-Crowdin-File-ID: 7091\n"

#: button.py:30
msgid "Run Action"
msgstr "执行操作"

#: button.py:31
msgid "Run action on current page"
msgstr "在当前页面执行操作"

#: button.py:39
msgid "RunAction button"
msgstr "执行操作按钮"

#: button.py:48
msgid "Configure..."
msgstr "配置..."

#: settingsdialog.py:38
msgid "Run Action Settings"
msgstr "执行操作设置"

#: settingsdialog.py:39
msgid "Available actions"
msgstr "可用操作"
