# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2018-10-03 17:33-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 2.0\n"

#: sbi_imagesicon.cpp:34
msgctxt "SBI_ImagesIcon|"
msgid "Modify images loading settings per-site and globally"
msgstr ""
"Modificar as configurações de carregamento de imagens por site e globalmente"

#: sbi_imagesicon.cpp:58
msgctxt "SBI_ImagesIcon|"
msgid "Current Page Settings"
msgstr "Configurações da página atual "

#: sbi_imagesicon.cpp:61
msgctxt "SBI_ImagesIcon|"
msgid "Disable loading images (temporarily)"
msgstr "Desabilitar o carregamento de imagens (temporariamente)"

#: sbi_imagesicon.cpp:64
msgctxt "SBI_ImagesIcon|"
msgid "Enable loading images (temporarily)"
msgstr "Habilitar o carregamento de imagens (temporariamente)"

#: sbi_imagesicon.cpp:68
msgctxt "SBI_ImagesIcon|"
msgid "Global Settings"
msgstr "Configurações globais"

#: sbi_imagesicon.cpp:70
msgctxt "SBI_ImagesIcon|"
msgid "Automatically load images"
msgstr "Carregar automaticamente as imagens"

#: sbi_javascripticon.cpp:34
msgctxt "SBI_JavaScriptIcon|"
msgid "Modify JavaScript settings per-site and globally"
msgstr "Modificar as configurações do JavaScript por site e globalmente"

#: sbi_javascripticon.cpp:51
msgctxt "SBI_JavaScriptIcon|"
msgid "Current Page Settings"
msgstr "Configurações da página atual"

#: sbi_javascripticon.cpp:54
msgctxt "SBI_JavaScriptIcon|"
msgid "Disable JavaScript (temporarily)"
msgstr "Desabilitar JavaScript (temporariamente)"

#: sbi_javascripticon.cpp:57
msgctxt "SBI_JavaScriptIcon|"
msgid "Enable JavaScript (temporarily)"
msgstr "Habilitar JavaScript (temporariamente)"

#: sbi_javascripticon.cpp:66
msgctxt "SBI_JavaScriptIcon|"
msgid "Global Settings"
msgstr "Configurações globais"

#: sbi_javascripticon.cpp:67
msgctxt "SBI_JavaScriptIcon|"
msgid "Manage JavaScript settings"
msgstr "Gerenciar as configurações do JavaScript"

#: sbi_networkicon.cpp:65
msgctxt "SBI_NetworkIcon|"
msgid "Proxy Configuration"
msgstr "Configuração do proxy"

#: sbi_networkicon.cpp:67
msgctxt "SBI_NetworkIcon|"
msgid "Select proxy"
msgstr "Selecionar proxy"

#: sbi_networkicon.cpp:81
msgctxt "SBI_NetworkIcon|"
msgid "Empty"
msgstr "Vazio"

#: sbi_networkicon.cpp:85
msgctxt "SBI_NetworkIcon|"
msgid "Manage proxies"
msgstr "Gerenciar proxies"

#: sbi_networkicon.cpp:98
#, qt-format
msgctxt "SBI_NetworkIcon|"
msgid ""
"Shows network status and manages proxy<br/><br/><b>Network:</b><br/>%1<br/"
"><br/><b>Proxy:</b><br/>%2"
msgstr ""
"Exibir o status da rede e gerenciar proxy<br/><br/><b>Rede:</b><br/>%1<br/"
"><br/><b>Proxy:</b><br/>%2"

#: sbi_networkicon.cpp:101
msgctxt "SBI_NetworkIcon|"
msgid "Connected"
msgstr "Conectado"

#: sbi_networkicon.cpp:104
msgctxt "SBI_NetworkIcon|"
msgid "Offline"
msgstr "Desconectado"

#: sbi_networkicon.cpp:109
msgctxt "SBI_NetworkIcon|"
msgid "System proxy"
msgstr "Proxy do sistema"

#: sbi_networkicon.cpp:113
msgctxt "SBI_NetworkIcon|"
msgid "No proxy"
msgstr "Sem proxy"

#: sbi_networkicon.cpp:117
msgctxt "SBI_NetworkIcon|"
msgid "User defined"
msgstr "Definido pelo usuário"

#: sbi_networkicondialog.cpp:57 sbi_networkicondialog.ui:38
msgctxt "SBI_NetworkIconDialog|"
msgid "Add proxy"
msgstr "Adicionar proxy"

#: sbi_networkicondialog.cpp:57
msgctxt "SBI_NetworkIconDialog|"
msgid "Name of proxy:"
msgstr "Nome do proxy:"

#: sbi_networkicondialog.cpp:70
msgctxt "SBI_NetworkIconDialog|"
msgid "Remove current proxy"
msgstr "Excluir proxy atual"

#: sbi_networkicondialog.cpp:70
msgctxt "SBI_NetworkIconDialog|"
msgid "Are you sure you want to remove current proxy?"
msgstr "Deseja realmente remover o proxy atual?"

#: sbi_networkicondialog.ui:14
msgctxt "SBI_NetworkIconDialog|"
msgid "Proxy Manager"
msgstr "Gerenciador de proxy"

#: sbi_networkicondialog.ui:28
msgctxt "SBI_NetworkIconDialog|"
msgid "Select proxy: "
msgstr "Selecionar proxy:"

#: sbi_networkicondialog.ui:45
msgctxt "SBI_NetworkIconDialog|"
msgid "Remove proxy"
msgstr "Excluir proxy"

#: sbi_networkicondialog.ui:69
msgctxt "SBI_NetworkIconDialog|"
msgid "No proxies. You can add proxy by clicking on <b>Add</b> button."
msgstr ""
"Sem proxy. Você pode adicionar um proxy clicando no botão <b>Adicionar</b>."

#: sbi_networkicondialog.ui:104
msgctxt "SBI_NetworkIconDialog|"
msgid "All changes must be saved with <b>Save</b> button."
msgstr "Todas as alterações devem ser salvas com o botão <b>Salvar</b>."

#: sbi_proxywidget.ui:14
msgctxt "SBI_ProxyWidget|"
msgid "Form"
msgstr "Formulário"

#: sbi_proxywidget.ui:23
msgctxt "SBI_ProxyWidget|"
msgid "HTTP"
msgstr "HTTP"

#: sbi_proxywidget.ui:28
msgctxt "SBI_ProxyWidget|"
msgid "SOCKS5"
msgstr "SOCKS5"

#: sbi_proxywidget.ui:39
msgctxt "SBI_ProxyWidget|"
msgid "Port:"
msgstr "Porta:"

#: sbi_proxywidget.ui:76
msgctxt "SBI_ProxyWidget|"
msgid "Username:"
msgstr "Nome de usuário:"

#: sbi_proxywidget.ui:86
msgctxt "SBI_ProxyWidget|"
msgid "Password:"
msgstr "Senha:"

#: sbi_proxywidget.ui:111
msgctxt "SBI_ProxyWidget|"
msgid "S&ystem proxy configuration"
msgstr "Configuração de prox&y do sistema"

#: sbi_proxywidget.ui:118
msgctxt "SBI_ProxyWidget|"
msgid "&Manual configuration"
msgstr "Configuração &manual"

#: sbi_settingsdialog.ui:14
msgctxt "SBI_SettingsDialog|"
msgid "StatusBar Icons"
msgstr "Ícones da barra de status"

#: sbi_settingsdialog.ui:48
msgctxt "SBI_SettingsDialog|"
msgid "<h3>StatusBar Icons</h3>"
msgstr "<h3>Ícones da barra de status</h3>"

#: sbi_settingsdialog.ui:70
msgctxt "SBI_SettingsDialog|"
msgid "These icons will be displayed in statusbar:"
msgstr "Estes ícones aparecerão na barra de status:"

#: sbi_settingsdialog.ui:97
msgctxt "SBI_SettingsDialog|"
msgid "Images Icon"
msgstr "Ícone de imagens"

#: sbi_settingsdialog.ui:104
msgctxt "SBI_SettingsDialog|"
msgid "JavaScript Icon"
msgstr "Ícone do JavaScript"

#: sbi_settingsdialog.ui:111
msgctxt "SBI_SettingsDialog|"
msgid "Network Icon"
msgstr "Ícone da rede"

#: sbi_settingsdialog.ui:118
msgctxt "SBI_SettingsDialog|"
msgid "Zoom widget"
msgstr "Widget de zoom"

#: sbi_zoomwidget.cpp:48
#, qt-format
msgctxt "SBI_ZoomWidget|"
msgid "Zoom: %1%"
msgstr "Zoom: %1%"
